<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        BUS SYSTEM
    </title>

    <style>
        img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
        
            }
        }

        header{
            text-decoration: none;
            size: 100%;
              
        }

        .navbar{
            background-color: black;
            border-radius: 30px;
            
            top: 5%;
            position: fixed;
            float: left;
            text-decoration: none;
            size: 100%;
            width: 100%;
        }
        .navbar li{
            overflow: none;
            float: left;
            padding: 10px 5px;
            margin: 10px;
            
            
        }
        .navbar li: a{
        
        
        }
        .search{
            float: Right;
            margin: 16px 2px;
            padding: 12px 75px;
            border-radius: 5%;


        }
        button{
            float:right;
            width: 5px;
        }
    </style>



<body>

    <img src="https://images.unsplash.com/photo-1554460196-e6afa9dc66b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
        alt="BUS IMAGE FROM UNPLASH">
  
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                        <button id="OK">

                            <a href="http://utu.ac.in/">ok
                    
                            </button>
                    </div>
                </ul>
            </nav>
        </header>

        <button>

        <a href="http://utu.ac.in/">ok

        </button>

</body>

</html>
